{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "54Nvwu9JORS5L1tk-4T4z",
      "type": "rectangle",
      "x": 404.50518798828125,
      "y": 173.8411407470703,
      "width": 270.49481201171875,
      "height": 364.49217224121094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 730453103,
      "version": 62,
      "versionNonce": 1327867361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757704895554,
      "link": null,
      "locked": false
    },
    {
      "id": "XqE8OP0HOOFJv3XvXICTA",
      "type": "text",
      "x": 432.8385314941406,
      "y": 192.17446899414062,
      "width": 228.2598114013672,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1427077711,
      "version": 198,
      "versionNonce": 1540940975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757704895554,
      "link": null,
      "locked": false,
      "text": "Client Side Machine\n- phone\n- your laptop\n- fridge, toasters\n- your ps5 your xbox\nanything that accesses\nthe internet can be a\nclient\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Side Machine\n- phone\n- your laptop\n- fridge, toasters\n- your ps5 your xbox\nanything that accesses\nthe internet can be a\nclient\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpnOxvg9hmvFqBEmDli7B",
      "type": "rectangle",
      "x": 1022.0051879882812,
      "y": 160.5078125,
      "width": 262.16143798828125,
      "height": 376.9921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 533146977,
      "version": 76,
      "versionNonce": 549465249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757704920462,
      "link": null,
      "locked": false
    },
    {
      "id": "sv72h6DhpFOIWEqs25HsK",
      "type": "text",
      "x": 1035.3385009765625,
      "y": 187.17446899414062,
      "width": 256.73980712890625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1211363457,
      "version": 264,
      "versionNonce": 1309080367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706022899,
      "link": null,
      "locked": false,
      "text": "Servers \n- have all of your logic\n- databases\n- send out notification\n- ai if you're going to use\nit\n- authorizations for users\n- uploaded\n\nall logic/information that\nneeds to be stored in \na single place",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servers \n- have all of your logic\n- databases\n- send out notification\n- ai if you're going to use\nit\n- authorizations for users\n- uploaded\n\nall logic/information that\nneeds to be stored in \na single place",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laB1HVNvLhBrSiZhCcSrh",
      "type": "text",
      "x": 753.671875,
      "y": 118.84114074707031,
      "width": 234.33981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 38353231,
      "version": 25,
      "versionNonce": 1369060385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757705076304,
      "link": null,
      "locked": false,
      "text": "THe interwebs/Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THe interwebs/Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4PawTeuSv9BS2OhIfG2e",
      "type": "freedraw",
      "x": 660.3385009765625,
      "y": 271.34112548828125,
      "width": 373.828125,
      "height": 53.33332824707031,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 827013263,
      "version": 75,
      "versionNonce": 520145729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757705191694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49481201171875,
          0.325531005859375
        ],
        [
          2.1614990234375,
          0.325531005859375
        ],
        [
          3.828125,
          -1.34112548828125
        ],
        [
          6.328125,
          -6.34112548828125
        ],
        [
          9.6614990234375,
          -9.674468994140625
        ],
        [
          12.99481201171875,
          -14.674468994140625
        ],
        [
          19.6614990234375,
          -20.507797241210938
        ],
        [
          24.6614990234375,
          -23.84112548828125
        ],
        [
          28.828125,
          -28.007797241210938
        ],
        [
          32.1614990234375,
          -29.674468994140625
        ],
        [
          36.328125,
          -32.174468994140625
        ],
        [
          38.828125,
          -33.00779724121094
        ],
        [
          45.49481201171875,
          -34.674468994140625
        ],
        [
          50.49481201171875,
          -35.50779724121094
        ],
        [
          65.49481201171875,
          -40.50779724121094
        ],
        [
          73.828125,
          -41.34112548828125
        ],
        [
          78.828125,
          -43.00779724121094
        ],
        [
          81.328125,
          -43.84112548828125
        ],
        [
          83.828125,
          -43.84112548828125
        ],
        [
          87.99481201171875,
          -44.674468994140625
        ],
        [
          97.99481201171875,
          -45.50779724121094
        ],
        [
          113.828125,
          -45.50779724121094
        ],
        [
          129.6614990234375,
          -46.34112548828125
        ],
        [
          142.1614990234375,
          -47.174468994140625
        ],
        [
          151.328125,
          -48.84112548828125
        ],
        [
          158.828125,
          -50.50779724121094
        ],
        [
          167.1614990234375,
          -51.34112548828125
        ],
        [
          180.49481201171875,
          -53.00779724121094
        ],
        [
          193.828125,
          -53.00779724121094
        ],
        [
          213.828125,
          -53.00779724121094
        ],
        [
          230.49481201171875,
          -53.00779724121094
        ],
        [
          245.49481201171875,
          -53.00779724121094
        ],
        [
          252.99481201171875,
          -53.00779724121094
        ],
        [
          259.6614990234375,
          -53.00779724121094
        ],
        [
          267.99481201171875,
          -53.00779724121094
        ],
        [
          277.1614990234375,
          -53.00779724121094
        ],
        [
          282.99481201171875,
          -53.00779724121094
        ],
        [
          289.6614990234375,
          -53.00779724121094
        ],
        [
          297.99481201171875,
          -53.00779724121094
        ],
        [
          303.828125,
          -53.00779724121094
        ],
        [
          307.99481201171875,
          -53.00779724121094
        ],
        [
          315.49481201171875,
          -51.34112548828125
        ],
        [
          321.328125,
          -50.50779724121094
        ],
        [
          326.328125,
          -49.674468994140625
        ],
        [
          331.328125,
          -49.674468994140625
        ],
        [
          335.49481201171875,
          -49.674468994140625
        ],
        [
          337.1614990234375,
          -49.674468994140625
        ],
        [
          340.49481201171875,
          -49.674468994140625
        ],
        [
          342.1614990234375,
          -48.84112548828125
        ],
        [
          343.828125,
          -48.00779724121094
        ],
        [
          346.328125,
          -48.00779724121094
        ],
        [
          347.1614990234375,
          -48.00779724121094
        ],
        [
          349.6614990234375,
          -46.34112548828125
        ],
        [
          351.328125,
          -46.34112548828125
        ],
        [
          352.99481201171875,
          -45.50779724121094
        ],
        [
          355.49481201171875,
          -44.674468994140625
        ],
        [
          356.328125,
          -44.674468994140625
        ],
        [
          357.1614990234375,
          -43.84112548828125
        ],
        [
          358.828125,
          -43.84112548828125
        ],
        [
          359.6614990234375,
          -43.00779724121094
        ],
        [
          360.49481201171875,
          -41.34112548828125
        ],
        [
          361.328125,
          -40.50779724121094
        ],
        [
          362.1614990234375,
          -40.50779724121094
        ],
        [
          363.828125,
          -39.674468994140625
        ],
        [
          365.4947509765625,
          -38.00779724121094
        ],
        [
          366.328125,
          -36.34112548828125
        ],
        [
          367.9947509765625,
          -35.50779724121094
        ],
        [
          369.6614990234375,
          -33.84112548828125
        ],
        [
          370.4947509765625,
          -33.00779724121094
        ],
        [
          370.4947509765625,
          -32.174468994140625
        ],
        [
          372.1614990234375,
          -31.34112548828125
        ],
        [
          373.828125,
          -30.507797241210938
        ],
        [
          373.828125,
          -30.507797241210938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        373.828125,
        -30.507797241210938
      ]
    },
    {
      "id": "UCau5nwa8gjnjjTE6Mbon",
      "type": "freedraw",
      "x": 1029.505126953125,
      "y": 224.67446899414062,
      "width": 41.6666259765625,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 631096175,
      "version": 26,
      "versionNonce": 296779535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757705192671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.494873046875,
          0.325531005859375
        ],
        [
          2.1614990234375,
          3.6588592529296875
        ],
        [
          4.6614990234375,
          6.9921875
        ],
        [
          5.494873046875,
          8.658859252929688
        ],
        [
          7.1614990234375,
          11.158859252929688
        ],
        [
          7.994873046875,
          11.9921875
        ],
        [
          10.494873046875,
          15.325531005859375
        ],
        [
          12.1614990234375,
          18.658859252929688
        ],
        [
          12.994873046875,
          18.658859252929688
        ],
        [
          12.994873046875,
          19.4921875
        ],
        [
          13.828125,
          20.325531005859375
        ],
        [
          13.828125,
          21.158859252929688
        ],
        [
          10.494873046875,
          21.158859252929688
        ],
        [
          6.328125,
          21.9921875
        ],
        [
          0.494873046875,
          23.658859252929688
        ],
        [
          -2.8385009765625,
          24.4921875
        ],
        [
          -5.3385009765625,
          26.158859252929688
        ],
        [
          -9.505126953125,
          27.825531005859375
        ],
        [
          -13.67181396484375,
          29.4921875
        ],
        [
          -19.505126953125,
          31.9921875
        ],
        [
          -25.3385009765625,
          34.4921875
        ],
        [
          -27.005126953125,
          36.158843994140625
        ],
        [
          -27.8385009765625,
          36.9921875
        ],
        [
          -27.8385009765625,
          36.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -27.8385009765625,
        36.9921875
      ]
    },
    {
      "id": "cd-c-CDHl-wWpTTLQ-rBZ",
      "type": "text",
      "x": 799.7654946860251,
      "y": 182.3177032470703,
      "width": 85.60986328125,
      "height": 26.80989074707032,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 719432001,
      "version": 115,
      "versionNonce": 888434543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757705412408,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 21.447912597656256,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rk7lj0avyHnz9pcVx2hw",
      "type": "freedraw",
      "x": 1028.671875,
      "y": 375.5078125,
      "width": 369.5052490234375,
      "height": 56.9921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1783007041,
      "version": 75,
      "versionNonce": 948444143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757705232161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.338623046875,
          1.9921875
        ],
        [
          -0.338623046875,
          5.32550048828125
        ],
        [
          -2.0052490234375,
          8.658843994140625
        ],
        [
          -7.83856201171875,
          16.158843994140625
        ],
        [
          -18.671875,
          23.658843994140625
        ],
        [
          -28.671875,
          29.4921875
        ],
        [
          -37.0052490234375,
          34.4921875
        ],
        [
          -44.5052490234375,
          38.658843994140625
        ],
        [
          -51.171875,
          41.158843994140625
        ],
        [
          -54.5052490234375,
          42.82550048828125
        ],
        [
          -58.671875,
          44.4921875
        ],
        [
          -68.671875,
          47.82550048828125
        ],
        [
          -79.5052490234375,
          48.658843994140625
        ],
        [
          -90.33856201171875,
          50.32550048828125
        ],
        [
          -105.33856201171875,
          52.82550048828125
        ],
        [
          -128.671875,
          53.658843994140625
        ],
        [
          -145.33856201171875,
          55.32550048828125
        ],
        [
          -161.171875,
          56.158843994140625
        ],
        [
          -173.671875,
          56.9921875
        ],
        [
          -180.33856201171875,
          56.9921875
        ],
        [
          -184.5052490234375,
          56.9921875
        ],
        [
          -187.83856201171875,
          56.9921875
        ],
        [
          -192.0052490234375,
          56.9921875
        ],
        [
          -200.33856201171875,
          56.9921875
        ],
        [
          -207.0052490234375,
          56.9921875
        ],
        [
          -215.33856201171875,
          56.9921875
        ],
        [
          -222.0052490234375,
          56.9921875
        ],
        [
          -230.33856201171875,
          56.9921875
        ],
        [
          -238.671875,
          56.9921875
        ],
        [
          -242.0052490234375,
          56.9921875
        ],
        [
          -245.33856201171875,
          56.158843994140625
        ],
        [
          -248.671875,
          55.32550048828125
        ],
        [
          -254.5052490234375,
          54.4921875
        ],
        [
          -260.33856201171875,
          53.658843994140625
        ],
        [
          -271.171875,
          52.82550048828125
        ],
        [
          -278.671875,
          51.9921875
        ],
        [
          -287.0052490234375,
          50.32550048828125
        ],
        [
          -292.83856201171875,
          47.82550048828125
        ],
        [
          -298.671875,
          46.9921875
        ],
        [
          -304.5052490234375,
          44.4921875
        ],
        [
          -307.83856201171875,
          43.658843994140625
        ],
        [
          -311.171875,
          41.9921875
        ],
        [
          -316.171875,
          40.32550048828125
        ],
        [
          -321.171875,
          37.82550048828125
        ],
        [
          -326.171875,
          36.158843994140625
        ],
        [
          -327.83856201171875,
          36.158843994140625
        ],
        [
          -330.33856201171875,
          35.32550048828125
        ],
        [
          -332.0052490234375,
          34.4921875
        ],
        [
          -336.171875,
          32.82550048828125
        ],
        [
          -337.0052490234375,
          32.82550048828125
        ],
        [
          -338.671875,
          31.158843994140625
        ],
        [
          -341.171875,
          31.158843994140625
        ],
        [
          -342.83856201171875,
          30.32550048828125
        ],
        [
          -345.33856201171875,
          29.4921875
        ],
        [
          -346.171875,
          29.4921875
        ],
        [
          -347.0052490234375,
          27.82550048828125
        ],
        [
          -350.33856201171875,
          26.9921875
        ],
        [
          -352.0052490234375,
          26.158843994140625
        ],
        [
          -355.33856201171875,
          24.4921875
        ],
        [
          -357.0052490234375,
          23.658843994140625
        ],
        [
          -357.83856201171875,
          22.82550048828125
        ],
        [
          -357.83856201171875,
          21.9921875
        ],
        [
          -359.5052490234375,
          21.9921875
        ],
        [
          -360.33856201171875,
          21.9921875
        ],
        [
          -362.0052490234375,
          21.158843994140625
        ],
        [
          -362.83856201171875,
          21.158843994140625
        ],
        [
          -364.5052490234375,
          20.32550048828125
        ],
        [
          -365.33856201171875,
          20.32550048828125
        ],
        [
          -366.171875,
          18.658843994140625
        ],
        [
          -367.0052490234375,
          18.658843994140625
        ],
        [
          -368.671875,
          17.82550048828125
        ],
        [
          -369.5052490234375,
          17.82550048828125
        ],
        [
          -369.5052490234375,
          17.82550048828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -369.5052490234375,
        17.82550048828125
      ]
    },
    {
      "id": "-dzMphqSYv1VTkiqJKa96",
      "type": "freedraw",
      "x": 663.671875,
      "y": 414.6744689941406,
      "width": 18.3333740234375,
      "height": 31.341156005859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1099277921,
      "version": 28,
      "versionNonce": 965425313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757705233226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0052490234375,
          -1.341156005859375
        ],
        [
          -5.33856201171875,
          -4.674468994140625
        ],
        [
          -7.83856201171875,
          -8.0078125
        ],
        [
          -9.5052490234375,
          -9.674468994140625
        ],
        [
          -10.33856201171875,
          -11.341156005859375
        ],
        [
          -10.33856201171875,
          -12.174468994140625
        ],
        [
          -11.171875,
          -13.0078125
        ],
        [
          -11.171875,
          -14.674468994140625
        ],
        [
          -12.83856201171875,
          -17.174468994140625
        ],
        [
          -12.83856201171875,
          -20.5078125
        ],
        [
          -14.5052490234375,
          -23.0078125
        ],
        [
          -14.5052490234375,
          -25.5078125
        ],
        [
          -14.5052490234375,
          -26.341156005859375
        ],
        [
          -14.5052490234375,
          -27.174468994140625
        ],
        [
          -13.671875,
          -27.174468994140625
        ],
        [
          -12.83856201171875,
          -27.174468994140625
        ],
        [
          -11.171875,
          -27.174468994140625
        ],
        [
          -9.5052490234375,
          -27.174468994140625
        ],
        [
          -7.0052490234375,
          -27.174468994140625
        ],
        [
          -2.83856201171875,
          -27.174468994140625
        ],
        [
          -0.33856201171875,
          -29.674468994140625
        ],
        [
          0.4947509765625,
          -30.5078125
        ],
        [
          1.328125,
          -30.5078125
        ],
        [
          2.16143798828125,
          -30.5078125
        ],
        [
          3.828125,
          -31.341156005859375
        ],
        [
          3.828125,
          -31.341156005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.828125,
        -31.341156005859375
      ]
    },
    {
      "id": "T-xhU23DRKdvW7Hm0Jdwb",
      "type": "text",
      "x": 772.5,
      "y": 405,
      "width": 102.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 373770255,
      "version": 36,
      "versionNonce": 1518373167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757705509537,
      "link": null,
      "locked": false,
      "text": "Responses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9mliLbnN-daZptL-Dkxb",
      "type": "text",
      "x": 744.2115863905981,
      "y": 223.1367600501157,
      "width": 266.4217529296875,
      "height": 157.6091392100207,
      "angle": 0.006462595589680653,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 792160751,
      "version": 318,
      "versionNonce": 1519392239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757705501855,
      "link": null,
      "locked": false,
      "text": "Types:\nGET - asking for info\nPOST - Give new info\nPUT/PATCH - Update\nDELETE - removing info from \nthe server \n",
      "fontSize": 18.012473052573792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types:\nGET - asking for info\nPOST - Give new info\nPUT/PATCH - Update\nDELETE - removing info from \nthe server \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYa19_GSf50wIOjwHFLbs",
      "type": "text",
      "x": 699.5949503580729,
      "y": 448.187235514323,
      "width": 320.3597717285156,
      "height": 300,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1107642735,
      "version": 320,
      "versionNonce": 1348214735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706113646,
      "link": null,
      "locked": false,
      "text": "Status\n- 200s all good\n- 300s we're redirecting where\nto find the info\n- 400s this is the client screwed\nthe request\n- 500s server screwed up.\n\nBody \n- in a rest api normally*\nit responds with json\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status\n- 200s all good\n- 300s we're redirecting where\nto find the info\n- 400s this is the client screwed\nthe request\n- 500s server screwed up.\n\nBody \n- in a rest api normally*\nit responds with json\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4mFQWs_E8xqGWqpQRoPl",
      "type": "text",
      "x": 607.8211844997645,
      "y": 249.56450398763022,
      "width": 50.02574157714844,
      "height": 17.861247547575875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 646510529,
      "version": 75,
      "versionNonce": 412621313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706168606,
      "link": null,
      "locked": false,
      "text": "fetch()",
      "fontSize": 14.288998038060704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MD6aZjMVI3u4R9GNWwZ20",
      "type": "text",
      "x": 537.277157807056,
      "y": 404.7583669026693,
      "width": 109.69773305786983,
      "height": 32.769097222222236,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 360524495,
      "version": 86,
      "versionNonce": 295506593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706186702,
      "link": null,
      "locked": false,
      "text": "awaited response\nfrom the fetch",
      "fontSize": 13.107638888888891,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "awaited response\nfrom the fetch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}